JWT_SECRET=PRO7837958117Jatin



 
# const Corbado = require("@corbado/node-sdk");
 
# // Configuration


PROJECT_ID=pro-1225851430736175883
API_SECRET=PRO7837958117Jatin
FRONTEND_API=https://pro-1225851430736175883.frontendapi.cloud.corbado.io
BACKEND_API=https://backendapi.cloud.corbado.io



# const projectID = "pro-1225851430736175883";
# const apiSecret = "<Your API secret>";
# const frontendAPI = "https://pro-1225851430736175883.frontendapi.cloud.corbado.io";
# const backendAPI = "https://backendapi.cloud.corbado.io";
 
# // Create SDK instance
# const config = new Corbado.Config(projectID, apiSecret, frontendAPI, backendAPI);
# const sdk = new Corbado.SDK(config);